vzlet/vzlet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="vzlet.MainPage"
             BackgroundColor="LightGray">

    <StackLayout>
        <Label Text="Starty raket" HorizontalTextAlignment="Center" TextColor="Black" FontSize="50"/>
        <CollectionView x:Name="rockets">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="0" BackgroundColor="Transparent">
                        <Frame BackgroundColor="White" Margin="10" Padding="10, 0" CornerRadius="5">
                        <Grid  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            <Image Source="launcher" Grid.Column="0"/>
                            <StackLayout  Grid.Column="1">
                                <Label Text="{Binding Name}" TextColor="Black" FontSize="24"/>
                                    <Label Text="{Binding ProviderName, StringFormat='Společnost: {0}'}" Margin="0, -2, 0, 0" TextColor="Gray"/>
                                <Label Text="{Binding WinOpen, StringFormat='Čas startu: {0}'}" Margin="0, -5, 0, 5" TextColor="Gray"/>
                            </StackLayout>
                        </Grid>
                        </Frame>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
